{
  "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "strict": false,
      "allowJs": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "noEmitOnError": false,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "strictFunctionTypes": false,
      "strictPropertyInitialization": false,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": false,
      "outDir": "./types",
      "lib": ["es2017", "esnext", "dom", "dom.iterable"],
      "types": [
        "vite/client",
        "vite-plugin-pwa/client",
        "vite-plugin-import-css-sheet/client"
      ]
  },
  "include": ["src/**/*.ts", "src/pages/home.js", "src/utils/context.js", "src/utils/helpers.js", "public/sw.js"],
  "exclude": ["node_modules"]
}
